{
  "name": "musfiq-student-api",
  "version": "1.0.0",
  "description": "Unique Student API for ITPM Assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Musfiq Niloy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
